.grid-container
{
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas: ". header header ." ". register register ." ". . . .";
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  right: 50%;
}

.header
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  grid-area: header;
  align-content: center;
}

.body
{
  font-family: monospace;
  background: rgb(0,122,178);
  background: linear-gradient(180deg, rgba(0,122,178,1) 0%, rgba(0,35,51,1) 78%);
  height: 50%;
  width: 50%;
  align-content: center;
}

.left-part { grid-area: left-part; }

.right-part { grid-area: right-part; }

.footer { grid-area: footer; }

.register
{
  grid-area: register;
  border-radius: 10px;
  border: solid;
  border-color:white;
  border-width: 3px;
  background-color: rgb(0,122,178);
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
}

.button
{
  border: none;
  color: white;
  padding: 3% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4% 2%;
  
  cursor: pointer;
}

.buttonlogin
{
  background-color: white;
  color: black;
  border: 2px solid #004666;
}

.buttonlogin:hover
{
  background-color: #004666;
  color: white;
}

.image
{
  width: 100%;
}

input
{
  font-family: monospace;
  background-color: #006999;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  border-radius: 20px;
  text-align: center;
}

button
{
  border-radius: 8px;
}
