.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas: ". header header ." ". login description ." ". . . .";
}

.header
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  grid-area: header;
  width: 50%;
  height: 50%;
}

.login
{
  grid-area: login;
  border-style: solid;
  text-align: center;
  width: 100%;
  height: 100%;
}

.description
{
  grid-area: description;
  border-style: solid;
  text-align: center;
  width: 100%;
  height: 100%;
}

.left-part
{
  grid-area: left-part;
}

.right-part
{
  grid-area: right-part;
}

.foooter-part
{
  grid-area: foooter-part;
}

.image
{
}
