.grid-container
{
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas: ". header header ." ". resetpassword resetpassword ." ". . . .";
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  right: 50%;
}

.header
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  grid-area: header;
  align-content: center;
}

.body
{
  font-family: Verdana;
  background-color: #002333;
  height: 50%;
  width: 50%;
  align-content: center;
}

.left-part { grid-area: left-part; }

.right-part { grid-area: right-part; }

.footer { grid-area: footer; }

.resetpassword
{
  grid-area: resetpassword;
  border-radius: 10px;
  border: solid;
  border-color:rgb(0,122,178);
  border-width: 5px;
  background-color: rgb(0,122,178);
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
}

.button
{
  border: none;
  color: white;
  padding: 3% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4% 2%;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonlogin
{
  background-color: white;
  color: black;
  border: 2px solid #004666;
}

.buttonlogin:hover
{
  background-color: #004666;
  color: white;
}

.image
{
  width: 100%;
}

input
{
  border-radius: 8px;
  width: 60%
}

button
{
  border-radius: 8px;
}
